<?xml version="1.0" encoding="utf-8" ?>

<log4net>
	<root>
		<level value="ALL" />
		<appender-ref ref="FileAppender" />
	</root>

	<appender name="FileAppender" type="log4net.Appender.FileAppender">
		<file value="DroidExplorerInstall.log" />
		<appendToFile value="true" />
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%-5thread] [%-5level] [%logger] %message%newline%exception" />
		</layout>
	</appender>
</log4net>
