<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="Publish">
	<Import Project="$(MSBuildProjectDirectory)\..\.build\SharedProperties.msbuild" Condition="'$(SharedProperties)' == ''"/>
	<Import Project="$(MSBuildProjectDirectory)\AppVeyorProperties.msbuild" Condition="'$(AppVeyorProperties)' == ''"/>
	<Import Project="$(MSBuildProjectDirectory)\..\.build\MSBuild.Community.Tasks.Targets" Condition="'$(MSBuildCommunityTasksPath)' == ''"/>
	<Import Project="$(MSBuildProjectDirectory)\..\.build\MSBuild.Deployment.Tasks.Targets" />

	<PropertyGroup>
		<DeployCodePlex>DeployCodePlex</DeployCodePlex>
		<CI_DEPLOY_CODEPLEX Condition=" '$(CI_DEPLOY_CODEPLEX)' == '' ">False</CI_DEPLOY_CODEPLEX>
		<CodePlexProject>de</CodePlexProject>
		<ProjectFriendlyName>Droid Explorer</ProjectFriendlyName>


		<!--<IsDefaultRelease>$(CI_DEPLOY_CODEPLEX)</IsDefaultRelease>
		<IsShown>$(CI_DEPLOY_CODEPLEX)</IsShown>-->

		<!-- For Testing -->
		<IsDefaultRelease>False</IsDefaultRelease>
		<IsShown>False</IsShown>

		<Status>Beta</Status>

		<ReleaseTimeout>120</ReleaseTimeout>
		<UploadTimeout>1200</UploadTimeout>

		<ChangeLogFile>$(MSBuildProjectDirectory)\..\.build\publishchangelog.txt</ChangeLogFile>
	</PropertyGroup>


	<Target Name="Publish" DependsOnTargets="PublishPrep">
		<Error Condition=" '$(CI_CODEPLEX_USER)' == '' " Code="500" Text="'CI_CODEPLEX_USER' property was not set." />
		<Error Condition=" '$(CI_CODEPLEX_PASSWORD)' == '' " Code="500" Text="'CI_CODEPLEX_PASSWORD' property was not set." />
		<Error Condition=" '$(CI_DEPLOY_CODEPLEX)' == 'False' " Code="500" Text="'CI_DEPLOY_CODEPLEX' property is set to False" />
		<Error Condition=" !Exists('$(ZipFile)') " Code="404" Text="Unable to locate '$(ZipFile)'" />
		<CallTarget Targets="Upload" />
	</Target>

	<Target Name="PublishPrep" DependsOnTargets="GetBuildNumber">
		<CreateProperty Value="$(APPVEYOR_BUILD_FOLDER)\bin\$(Configuration)\$(CI_BUILD_VERSION)\$(Platform)\">
			<Output PropertyName="OutputPath" TaskParameter="Value" />
		</CreateProperty>
		<CreateProperty Value="$(OutputPath)\$(CCNetProject).$(CI_BUILD_VERSION).$(Platform).$(ReleaseMode).zip">
			<Output PropertyName="ZipFile" TaskParameter="Value" />
		</CreateProperty>
		<CreateProperty Value="$(ProjectFriendlyName) $(CI_BUILD_VERSION) $(Status)">
			<Output PropertyName="ReleaseName" TaskParameter="Value" />
		</CreateProperty>

		<Message Text="ZipFile set: '$(ZipFile)'" />
		<Message Text="ReleaseName set: '$(ReleaseName)'" />
	</Target>


	<!-- This should only create the release when it is x86 -->
	<!-- BUT! When we do x64, we need to know the Release Name -->
	<Target Name="CreateRelease">

		<!-- Read the file if it was not read for some reason and put into ENV:CI_RELEASE_DESCRIPTION-->
		<ReadTextFile Files="$(ChangeLogFile)" Condition=" '$(CI_RELEASE_DESCRIPTION)' == '' AND Exists($(ChangeLogFile)) ">
			<Output TaskParameter="OutputText" PropertyName="CI_RELEASE_DESCRIPTION" />
		</ReadTextFile>

		<CodePlexCreateRelease
		  ContinueOnError="True"
			Project="$(CodePlexProject)"
			Username="$(CI_CODEPLEX_USER)"
			Password="$(CI_CODEPLEX_PASSWORD)"
			ProjectFriendlyName="$(ProjectFriendlyName)"
			Version="$(CI_BUILD_VERSION)"
			Description="$(CI_RELEASE_DESCRIPTION)"
			IsDefaultRelease="$(IsDefaultRelease)"
			IsShownToPublic="$(IsShown)"
			TreatErrorsAsWarnings="True"
			Status="$(Status)"
			Timeout="$(ReleaseTimeout)">
			<Output PropertyName="ReleaseName" TaskParameter="ReleaseName" />
			<Output PropertyName="ReleaseId" TaskParameter="ReleaseId" />
			<Output PropertyName="ReleaseUrl" TaskParameter="ReleaseUrl" />
		</CodePlexCreateRelease>

		<SetEnvironmentVariable Name="CodePlex_ReleaseName" Value="$(ReleaseName)" Condition=" '$(CodePlex_ReleaseName)' == '' "/>
		<SetEnvironmentVariable Name="CodePlex_ReleaseId" Value="$(ReleaseId)" Condition=" '$(CodePlex_ReleaseId)' == '' "/>
		<SetEnvironmentVariable Name="CodePlex_ReleaseUrl" Value="$(ReleaseUrl)" Condition=" '$(CodePlex_ReleaseUrl)' == '' "/>

		<Message Text="Release Name: $(CodePlex_ReleaseName)" />
		<Message Text="Release Id: $(CodePlex_ReleaseId)" />
		<Message Text="Release Url: $(CodePlex_ReleaseUrl)" />

	</Target>

	<Target Name="Upload" DependsOnTargets="CreateRelease">
		<CodePlexUpload
			Project="$(CodePlexProject)"
			Username="$(CI_CODEPLEX_USER)"
			Password="$(CI_CODEPLEX_PASSWORD)"
			ReleaseName="$(ReleaseName)"
			FileType="RuntimeBinary"
			File="$(ZipFile)"
			Timeout="$(UploadTimeout)" />
	</Target>

</Project>