<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="ShellExtensionBuild">
	<Import Project="$(MSBuildProjectDirectory)\SharedProperties.msbuild" Condition="Exists('$(MSBuildProjectDirectory)\SharedProperties.msbuild') AND '$(SharedProperties)' != 'SharedProperties' " />

	<PropertyGroup>
		<ApkShellExtension>ApkShellExtension</ApkShellExtension>
		<ApkTempPath>$(OutputPath)ApkShellTemp\</ApkTempPath>
		<ShellExtensionSource>$(OutputPath)DroidExplorer.ShellExtension.dll</ShellExtensionSource>
		<ZipLibSource>$(OutputPath)Ionic.Zip.$(Platform).dll</ZipLibSource>
		
		<ShellExtensionPdbSource>$(OutputPath)DroidExplorer.ShellExtension.pdb</ShellExtensionPdbSource>
		<SignKeyFile>$(MSBuildProjectDirectory)\..\shared\droidexplorer.pfx</SignKeyFile>
	
</PropertyGroup>

	<ItemGroup>
		<MergeSourceFiles Include="$(ShellExtensionSource);$(ZipLibSource)" />
	</ItemGroup>
	
	<Target Name="ShellExtensionBuild" DependsOnTargets="MergeAssemblies;TempCleanup">
	</Target>

	<Target Name="TempDirSetup" DependsOnTargets="TempCleanup">
		<Message Text="out: $(OutputPath)" />

		<MakeDir Directories="$(ApkTempPath)" Condition="!Exists('$(ApkTempPath)')" />
	</Target>

	<Target Name="CopyMergeFiles" DependsOnTargets="TempDirSetup">
		<Copy SourceFiles="@(MergeSourceFiles)" DestinationFolder="$(ApkTempPath)" />
	</Target>

	<Target Name="MergeAssemblies" DependsOnTargets="CopyMergeFiles">
		<CreateItem Include="$(ApkTempPath)*.*">
			<Output ItemName="InputAssemblies" TaskParameter="Include"/>
		</CreateItem>
		
		<ILMerge
			InputAssemblies="@(InputAssemblies)"
			Version="$(CCNetLabel)"
			TargetKind="Dll"
			KeyFile="$(SignKeyFile)"
			XmlDocumentation="false"
			LogFile="$(ApkTempPath)\ilmerge.log"
			OutputFile="$(ShellExtensionSource)"
			DebugInfo="false" />
	</Target>

	<Target Name="TempCleanup">
		<Delete Files="$(ApkTempPath)**\*.*" Condition="Exists('$(ApkTempPath)')" />
		<RemoveDir Directories="$(ApkTempPath)" Condition="Exists('$(ApkTempPath)')" />
	</Target>
</Project>