<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="BootstrapperMerge">

	<Import Project="$(MSBuildProjectDirectory)\SharedProperties.msbuild" Condition="Exists('$(MSBuildProjectDirectory)\SharedProperties.msbuild') AND '$(SharedProperties)' != 'SharedProperties' " />

	<PropertyGroup>
		<CI_BUILD_VERSION>0.5.0.1</CI_BUILD_VERSION>
		<OutputPath>$(MSBuildProjectDirectory)\..\bin\Setup\$(Configuration)\$(CI_BUILD_VERSION)\$(ReleasePlatform)\</OutputPath>
	</PropertyGroup>

	<Target Name="BootstrapperMerge">
		<CreateItem Include="$(OutputPath)*.exe;$(OutputPath)*.dll">
			<Output ItemName="InputAssemblies" TaskParameter="Include"/>
		</CreateItem>

		<CreateItem Include="$(OutputPath)*.exe;$(OutputPath)*.pdb;$(OutputPath)*.dll;$(OutputPath)*.xml">
			<Output ItemName="BootstrapperFiles" TaskParameter="Include"/>
		</CreateItem>

		<CreateItem Include="$(OutputPath)$(CI_PROJECT_NAME).$(CI_BUILD_VERSION).$(Platform).*">
			<Output ItemName="MergedFiles" TaskParameter="Include"/>
		</CreateItem>

		<Delete Files="@(MergedFiles)" />

		<ILMerge
			InputAssemblies="@(InputAssemblies)"
			Version="$(CI_BUILD_VERSION)"
			TargetKind="Exe"
			LogFile="$(OutputPath)\ilmerge.log"
			OutputFile="$(OutputPath)$(CI_PROJECT_NAME).$(CI_BUILD_VERSION).$(Platform).exe"
			DebugInfo="true" />



		<Delete Files="@(BootstrapperFiles)" />

	</Target>
</Project>