<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="BuildBootStrapper">
	<Import Project="$(MSBuildProjectDirectory)\SharedProperties.msbuild" Condition="'$(SharedProperties)' != 'SharedProperties' " />
	<Import Project="$(MSBuildExtendedTasksTargets)" Condition="Exists($(MSBuildExtendedTasksTargets))" />

	<ItemGroup>
		<BootstrapperProjectToBuild Include="$(CI_PROJECT_PATH)**\DroidExplorer.Bootstrapper.csproj" />
		<InstallResources Include="$(CI_PROJECT_PATH)\DroidExplorer.Bootstrapper\Installs\*.*" />
	</ItemGroup>
	

	<Target Name="InstallResourcesCleanup" DependsOnTargets="BootstrapperCleanup">
		<CreateItem Include="$(CI_PROJECT_PATH)\DroidExplorer.Bootstrapper\Installs\*.*">
			<Output ItemName="InstallResources" TaskParameter="Include"/>
		</CreateItem>
		<Delete Files="@(InstallResources)" />
	</Target>

	<Target Name="BootstrapperBuild" DependsOnTargets="AssemblyInfo;">

		<CreateItem Include="$(OutputPath)$(CI_PROJECT_NAME).$(CI_BUILD_VERSION).$(Platform).msi">
			<Output ItemName="InstallFile" TaskParameter="Include"/>
		</CreateItem>

		<Copy SourceFiles="@(InstallFile)" DestinationFiles="$(CI_PROJECT_PATH)\DroidExplorer.Bootstrapper\Installs\Setup.msi" />

		<MSBuild Projects="@(BootstrapperProjectToBuild)" ContinueOnError="false"
						 Properties="$(MSBuildProperties)">
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
		</MSBuild>

		<CreateItem Include="$(OutputPath)*Bootstrapper.exe;$(OutputPath)*.dll">
			<Output ItemName="InputAssemblies" TaskParameter="Include"/>
		</CreateItem>
		
		<ILMerge
			InputAssemblies="@(InputAssemblies)"
			Version="$(CI_BUILD_VERSION)"
			TargetKind="Exe"
			LogFile="$(OutputPath)\ilmerge.log"
			OutputFile="$(OutputPath)$(CI_PROJECT_NAME).$(CI_BUILD_VERSION).$(Platform).exe"
			DebugInfo="true" />

		<CreateItem Include="$(OutputPath)\*.exe;$(OutputPath)\*.pdb;$(OutputPath)\*.dll" Exclude="$(OutputPath)\*.vshost.exe;$(OutputPath)\*.vshost.pdb;">
			<Output ItemName="BootstrapperFiles" TaskParameter="Include"/>
		</CreateItem>

		<Zip Comment="$(CI_BUILD_DATE) $(CI_BUILD_TIME) $(CI_PROJECT_NAME) version $(CI_BUILD_VERSION) Installer"
			Files="$(OutputPath)$(CI_PROJECT_NAME).$(CI_BUILD_VERSION).$(Platform).exe;$(OutputPath)$(CI_PROJECT_NAME).$(CI_BUILD_VERSION).$(Platform).pdb" WorkingDirectory="$(OutputPath)"
			ZipFileName="$(OutputPath)$(CI_PROJECT_NAME).$(CI_BUILD_VERSION).$(Platform).$(ReleaseMode).zip" Flatten="True" ZipLevel="9" />
	</Target>

	<Target Name="BootstrapperCleanup" DependsOnTargets="BootstrapperBuild">
		<Delete Files="@(BootstrapperFiles)" ContinueOnError="true"/>
		<CreateItem Include="$(OutputPath)\*.xml">
			<Output ItemName="DocComments" TaskParameter="Include"/>
		</CreateItem>
		<Delete Files="@(DocComments)" ContinueOnError="true" />
		<Delete Files="@(InstallFile)" ContinueOnError="true" />
	</Target>

	<Target Name="BuildBootStrapper" DependsOnTargets="InstallResourcesCleanup">
	</Target>

	<Target Name="AssemblyInfo"
					Outputs="$(MSBuildProjectDirectory)\..\Shared\AssemblyVersionInfo.cs"
					Condition=" '$(CI_BUILD_VERSION)' != '' ">

		<AssemblyInfo CodeLanguage="CS"
									AssemblyFileVersion="$(CI_BUILD_VERSION)"
									AssemblyVersion="$(CI_BUILD_VERSION)"
									OutputFile="$(MSBuildProjectDirectory)\..\Shared\AssemblyVersionInfo.cs"
									/>
	</Target>

</Project>