<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="Build">


	<Target Name="Build">

		<MSBuild Projects="$(MSBuildProjectDirectory)\BuildDroidExplorer.msbuild" ContinueOnError="false"
						 Properties="Platform=x86;ReleaseMode=Setup">
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
		</MSBuild>

		<MSBuild Projects="$(MSBuildProjectDirectory)\BuildDroidExplorer.msbuild" ContinueOnError="false"
						 Properties="Platform=x64;ReleaseMode=Setup">
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
		</MSBuild>

	</Target>
</Project>