<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="Build">
	<Import Project="$(MSBuildProjectDirectory)\SharedProperties.msbuild" Condition=" '$(SharedProperties)' != 'SharedProperties' " />
	<Import Project="$(MSBuildProjectDirectory)\BootstrapperBuild.msbuild" Condition="Exists('$(MSBuildProjectDirectory)\BootstrapperBuild.msbuild')" />
	
	<ItemGroup>
		<ProjectsToBuild Include="$(CI_PROJECT_PATH)**\*.csproj" Exclude="$(CI_PROJECT_PATH)**\.localhistory\**;$(CI_PROJECT_PATH)**\*Plugins*.csproj;$(CI_PROJECT_PATH)**\DroidExplorer.Bootstrapper.csproj;$(CI_PROJECT_PATH)**\*.Tests\*.csproj" />
		<PluginProjectsToBuild Include="$(CI_PROJECT_PATH)**\*Plugins*.csproj" Exclude="$(CI_PROJECT_PATH)**\.localhistory\**;" />
		<BootstrapperProjectToBuild Include="$(CI_PROJECT_PATH)**\DroidExplorer.Bootstrapper.csproj"  Exclude="$(CI_PROJECT_PATH)**\.localhistory\**;"/>
		<InstallProjectToBuild Include="$(CI_PROJECT_PATH)**\*.wix.msbuild"  Exclude="$(CI_PROJECT_PATH)**\.localhistory\**;"/>
	</ItemGroup>

	<Target Name="CopyLicenseFiles">
		<CreateItem Include="$(CI_PROJECT_PATH)Shared\License.*">
			<Output ItemName="LicenseFiles" TaskParameter="Include" />
		</CreateItem>
		<Copy SourceFiles="@(LicenseFiles)" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
	</Target>

	<Target Name="CleanBuild">
		<RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" ContinueOnError="true" />
		<MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
		<MakeDir Directories="$(OutputPath)Plugins\" Condition="!Exists('$(OutputPath)Plugins\')" />
		<MakeDir Directories="$(OutputPath)Data\" Condition="!Exists('$(OutputPath)Data\')" />
	</Target>

	<Target Name="CoreBuild">
		<MSBuild Projects ="@(ProjectsToBuild)" ContinueOnError="false"
						 Properties="$(MSBuildProperties)">
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="PluginBuild" DependsOnTargets="CoreBuild">
		<MSBuild Projects ="@(PluginProjectsToBuild)" ContinueOnError="false"
						 Properties="$(PluginMsBuildProperties)">
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>

	<!-- Zips releases up -->
	<Target Name="ZipRelease" Condition=" '$(ReleaseMode)' == 'Binary' ">
		<CreateItem Include="$(OutputPath)**\*.*" Exclude="$(OutputPath)*.zip;$(OutputPath)*.vshost.*;$(OutputPath)*.msi;$(OutputPath)*.wixpdb">
			<Output ItemName="ZipFiles" TaskParameter="Include" />
		</CreateItem>

		<Zip Comment="$(CI_BUILD_DATE) $(CI_BUILD_TIME) $(CI_PROJECT_NAME) version $(CI_BUILD_VERSION)" Files="@(ZipFiles);@(AndroidTools)"
				 WorkingDirectory="$(OutputPath)"
				 ZipFileName="$(OutputPath)$(CI_PROJECT_NAME).$(CI_BUILD_VERSION).$(Platform).zip" ZipLevel="9" Flatten="False" />
	</Target>

	<Target Name="BuildInstall" DependsOnTargets="CopyLicenseFiles;AppConfigUpdate">
		<MSBuild Projects="@(InstallProjectToBuild)"
						 Properties="Configuration=$(Configuration);ReleasePlatform=$(ReleasePlatform);Platform=$(Platform);OutputPath=$(OutputPath);CI_BUILD_VERSION=$(CI_BUILD_VERSION);CI_BUILD_CONDITION=$(CI_BUILD_CONDITION);CI_PROJECT_NAME=$(CI_PROJECT_NAME);CI_BUILD_DATE=$(CI_BUILD_DATE);CI_BUILD_TIME=$(CI_BUILD_TIME);CI_ARTIFACT_PATH=$(CI_ARTIFACT_PATH);CI_PROJECT_PATH=$(CI_PROJECT_PATH);">
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="ReleaseCleanup" DependsOnTargets="ZipRelease">
		<CreateItem Include="$(OutputPath)*.*" Exclude="$(OutputPath)*.msi;$(OutputPath)*.zip;$(OutputPath)*.vshost.*">
			<Output ItemName="Files" TaskParameter="Include"/>
		</CreateItem>

		<CreateItem Include="$(OutputPath)**\*" Exclude="$(OutputPath)*.*">
			<Output ItemName="SubFiles" TaskParameter="Include"/>
		</CreateItem>

		<CreateItem Include="%(SubFiles.RelativeDir)" Exclude="%(OutputDirectory.FullPath)">
			<Output TaskParameter="Include" ItemName="Folders"/>
		</CreateItem>

		<RemoveDir Directories="%(Folders.FullPath)" ContinueOnError="true" />
		<Delete Files="@(Files);@(AndroidTools)" ContinueOnError="true" />
	</Target>

	<Target Name="Build" DependsOnTargets="BuildPrep;PluginBuild;AppConfigUpdate;BuildInstall;ReleaseCleanup;BuildBootStrapper">
	</Target>


	<Target Name="AppConfigUpdate">
		<Message Importance="high" Text="Setting Config cloud/@hostName values to '$(ProductionApiDomain)'" />
		<CreateItem Include="$(OutputPath)\DroidExplorer.exe.config;$(OutputPath)\DroidExplorer.Runner.exe.config;$(OutputPath)\DroidExplorer.Service.exe.config">
			<Output ItemName="ConfigFiles" TaskParameter="Include" />
		</CreateItem>
		<Attrib ReadOnly="false" Files="@(ConfigFiles)" />
		<XmlUpdate
			XmlFileName="$(OutputPath)\DroidExplorer.exe.config"
			XPath="//configuration/droidexplorer/cloud/@hostName"
			Value="$(ProductionApiDomain)" />
		<XmlUpdate
			XmlFileName="$(OutputPath)\DroidExplorer.Runner.exe.config"
			XPath="//configuration/droidexplorer/cloud/@hostName"
			Value="$(ProductionApiDomain)" />
		<XmlUpdate
			XmlFileName="$(OutputPath)\DroidExplorer.Service.exe.config"
			XPath="//configuration/droidexplorer/cloud/@hostName"
			Value="$(ProductionApiDomain)" />
	</Target>
</Project>