<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="PublishNow">
	
	<Import Project="$(MSBuildProjectDirectory)\MSBuild.Community.Tasks.Targets" Condition="'$(MSBuildCommunityTasksPath)' == ''"/>
	<Import Project="$(MSBuildProjectDirectory)\MSBuild.Deployment.Tasks.Targets" />

	<PropertyGroup>
		<PublishTarget>PublishTarget</PublishTarget>

		<CodePlexProject>de</CodePlexProject>
		<ProjectFriendlyName>Droid Explorer</ProjectFriendlyName>
		<IsDefaultRelease>false</IsDefaultRelease>
		<IsShown>false</IsShown>
		<Status>Beta</Status>
		<ReleaseTimeout>120</ReleaseTimeout>
		<UploadTimeout>1200</UploadTimeout>
		<ZipFile>$(OutputPath)$(CCNetProject).$(CCNetLabel).$(Platform).$(ReleaseMode).zip</ZipFile>
		<CanPublish Condition=" Exists('$(MSBuildDeploymentTasksPath)') ">True</CanPublish>
		<CanPublish Condition=" '$(CanPublish)' == '' ">False</CanPublish>
		<ReleaseName>$(ProjectFriendlyName) $(CCNetLabel) $(Status)</ReleaseName>

		<DevelopmentPublishVersionInfoUrl>http://de.bit13.local/api/update/create/</DevelopmentPublishVersionInfoUrl>
		<PublishVersionInfoUrl>http://de.bit13.com/api/update/create/</PublishVersionInfoUrl>

		<LocalBuildsPath>e:\development\deploy\builds\$(CodePlexProject)\</LocalBuildsPath>
		<LocalDeploy>false</LocalDeploy>
	</PropertyGroup>


	<Target Name="Publish" Condition=" !Exists('$(ZipFile)') OR '$(CanPublish)' != 'True' OR '$(PublishMode)' == 'None' ">
		<Message Text="Publishing Skipped: PublishMode = $(PublishMode)" />
	</Target>

	<Target Name="Publish" Condition=" Exists('$(ZipFile)') AND '$(CanPublish)' == 'True' AND '$(PublishMode)' != 'None' " >
		<Error Condition=" '$(CPUsername)' == '' " Code="500" Text="'CPUsername' property was not set." />
		<Error Condition=" '$(CPPassword)' == '' " Code="500" Text="'CPPassword' property was not set." />
		<Error Condition=" '$(PublishKey)' == '' " Code="500" Text="'PublishKey' property was not set." />

		<CallTarget Targets="Upload;AddNewReleasePublish86" Condition=" '$(Platform)' == 'x86' "/>
		<CallTarget Targets="Upload" Condition=" '$(Platform)' != 'x86' "/>
	</Target>

	<Target Name="CreateRelease" Condition=" Exists('$(ZipFile)') AND '$(CanPublish)' == 'True' AND '$(PublishMode)' != 'None' ">

		<ReadTextFile Files="$(MSBuildProjectDirectory)\publishchangelog.txt">
			<Output TaskParameter="OutputText" PropertyName="ReleaseDescription" />
		</ReadTextFile>

		<CodePlexCreateRelease
		  ContinueOnError="True"
			Project="$(Project)"
			Username="$(CPUsername)"
			Password="$(CPPassword)"
			ProjectFriendlyName="$(ProjectFriendlyName)"
			Version="$(CCNetLabel)"
			Description="$(ReleaseDescription)"
			IsDefaultRelease="$(IsDefaultRelease)"
			IsShownToPublic="$(IsShown)"
			TreatErrorsAsWarnings="True"
			Status="$(Status)"
			Timeout="$(ReleaseTimeout)">
			<Output PropertyName="ReleaseName" TaskParameter="ReleaseName" />
			<Output PropertyName="ReleaseId" TaskParameter="ReleaseId" />
			<Output PropertyName="ReleaseUrl" TaskParameter="ReleaseUrl" />
		</CodePlexCreateRelease>
	</Target>

	<Target Name="Upload" DependsOnTargets="CreateRelease" Condition=" Exists('$(ZipFile)') AND '$(CanPublish)' == 'True' AND '$(PublishMode)' != 'None' ">
		<CreateItem Include="$(ZipFile)">
			<Output ItemName="CopyFiles" TaskParameter="Include"/>
		</CreateItem>

		<MakeDir Directories="$(LocalBuildsPath)$(CCNetLabel)" Condition="!Exists('$(LocalBuildsPath)$(CCNetLabel)') AND '$(LocalDeploy)' == 'true' " />
		<Copy SourceFiles="$(ZipFile)" DestinationFolder="$(LocalBuildsPath)$(CCNetLabel)" Condition=" '$(LocalDeploy)' == 'true' " />

		<CodePlexUpload
			Project="$(Project)"
			Username="$(CPUsername)"
			Password="$(CPPassword)"
			ReleaseName="$(ReleaseName)"
			FileType="RuntimeBinary"
			File="$(ZipFile)"
			Timeout="$(UploadTimeout)" />
	</Target>

	<Target Name="AddNewReleasePublish86" DependsOnTargets="Upload">

		<CreateProperty Value="Id=$(ReleaseId)&amp;Version=$(CCNetLabel)&amp;Description=$(ReleaseDescription)&amp;Name=$(ReleaseName)&amp;url=http://$(Project).codeplex.com/releases/view/$(ReleaseId)">
			<Output PropertyName="Content" TaskParameter="Value"/>
		</CreateProperty>

		<Message Text="Posting Content: $(Content)" Importance="high" />

		<HttpPost Url="$(DevelopmentPublishVersionInfoUrl)?apikey=$(PublishKey)&amp;appid=$(PublishAppId)" Content="$(Content)" ContinueOnError="False" ContentType="application/x-www-form-urlencoded" Timeout="$(ReleaseTimeout)" Condition=" '$(LocalDeploy)' == 'true' " />
		<HttpPost Url="$(PublishVersionInfoUrl)?apikey=$(PublishKey)&amp;appid=$(PublishAppId)" Content="$(Content)" ContinueOnError="False" ContentType="application/x-www-form-urlencoded" Timeout="$(ReleaseTimeout)" />

		<Message Text="Posting Release Successful" Importance="high" />
	</Target>
</Project>