<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="Build">
	<Import Project="$(MSBuildProjectDirectory)\..\.build\MSBuild.Community.Tasks.Targets" Condition="'$(MSBuildCommunityTasksPath)' == ''"/>

	<PropertyGroup>
		<SharedProperties>SharedProperties</SharedProperties>


		<CI Condition=" '$(CI)' == '' ">False</CI>
		<CI_BUILD_MAJOR Condition=" '$(CI_BUILD_MAJOR)' == '' ">0</CI_BUILD_MAJOR>
		<CI_BUILD_MINOR Condition=" '$(CI_BUILD_MINOR)' == '' ">10</CI_BUILD_MINOR>
		<CI_BUILD_NUMBER Condition="'$(CI_BUILD_NUMBER)' == '' AND '$(APPVEYOR)' == 'True' AND '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</CI_BUILD_NUMBER>
		<CI_BUILD_NUMBER Condition="'$(CI_BUILD_NUMBER)' == ''">0</CI_BUILD_NUMBER>
		<CI_BUILD_REVISION Condition=" '$(CI_BUILD_REVISION)' == '' AND '$(APPVEYOR)' != 'True' ">0</CI_BUILD_REVISION>
		<CI_BUILD_REVISION Condition =" '$(CI_BUILD_REVISION)' == ''">0</CI_BUILD_REVISION>
		
		<CI_PROJECT_NAME Condition="'$(APPVEYOR)' == 'True' ">$(APPVEYOR_PROJECT_NAME)</CI_PROJECT_NAME>
		<CI_PROJECT_NAME Condition=" '$(CI_PROJECT_NAME)' == '' ">DroidExplorer</CI_PROJECT_NAME>
		<CI_PROJECT_FRIENDLY_NAME Condition=" '$(CI_PROJECT_FRIENDLY_NAME)' == '' ">Droid Explorer</CI_PROJECT_FRIENDLY_NAME>
		<CI_ARTIFACT_PATH Condition=" '$(CI_ARTIFACT_PATH)' == '' ">$(MSBuildProjectDirectory)\..\bin\</CI_ARTIFACT_PATH>
		<CI_PROJECT_PATH Condition=" '$(CI_PROJECT_PATH)' == '' ">$(MSBuildProjectDirectory)\..\</CI_PROJECT_PATH>
		
		<CI_BUILD_DATE Condition=" '$(CI_BUILD_DATE)' == '' ">$([System.DateTime]::UtcNow.ToString("MM-dd-yyyy"))</CI_BUILD_DATE>
		<CI_BUILD_TIME Condition=" '$(CI_BUILD_TIME)' == '' ">$([System.DateTime]::UtcNow.ToString("hh:mm:ss"))</CI_BUILD_TIME>

		<CI_BUILD_CONDITION Condition=" '$(CI)' == 'False' ">Local</CI_BUILD_CONDITION>
		<CI_BUILD_CONDITION Condition=" '$(CI)' == 'True' AND '$(APPVEYOR_SCHEDULED_BUILD)' == 'True' ">Scheduled</CI_BUILD_CONDITION>
		<CI_BUILD_CONDITION Condition=" '$(CI)' == 'True' AND '$(APPVEYOR_FORCED_BUILD)' == 'True' ">Forced</CI_BUILD_CONDITION>
		<CI_BUILD_CONDITION Condition=" '$(CI)' == 'True' AND '$(APPVEYOR_RE_BUILD)' == 'True' ">Rebuild</CI_BUILD_CONDITION>
		<CI_BUILD_CONDITION Condition=" '$(CI)' == 'True' AND '$(APPVEYOR_REPO_TAG)' == 'True' ">Tag</CI_BUILD_CONDITION>
		<CI_BUILD_CONDITION Condition=" '$(CI)' == 'True' AND '$(APPVEYOR_PULL_REQUEST_NUMBER)' == 'True' ">PullRequest</CI_BUILD_CONDITION>
		
		<CI_REPO_BRANCH Condition=" '$(CI)' == 'True' AND '$(APPVEYOR_REPO_BRANCH)' != '' ">$(APPVEYOR_REPO_BRANCH)</CI_REPO_BRANCH>
		<CI_REPO_BRANCH Condition=" '$(CI_REPO_BRANCH)' == '' ">feature/foo</CI_REPO_BRANCH>

		
		<Major>$(CI_BUILD_MAJOR)</Major>
		<Minor>$(CI_BUILD_MINOR)</Minor>
		<Build>$(CI_BUILD_NUMBER)</Build>
		<Revision>$(CI_BUILD_REVISION)</Revision>

		<CI_BUILD_VERSION Condition=" '$(CI_BUILD_VERSION)' == '' ">$(Major).$(Minor).$(Build).$(Revision)</CI_BUILD_VERSION>


		<ProductionApiDomain Condition=" '$(ProductionApiDomain)' == '' ">de.bit13.com</ProductionApiDomain>
		<DevelopmentApiDomain Condition=" '$(DevelopmentApiDomain)' == '' ">de.bit13.local</DevelopmentApiDomain>


		<ReleasePlatform>$(Platform)</ReleasePlatform>
		<ReleasePlatform Condition=" '$(ReleasePlatform)' == '' OR '$(ReleasePlatform)' == 'Any CPU' ">x86</ReleasePlatform>


		<PlatformConstant Condition=" '$(Platform)' == 'x86' ">PLATFORMX86</PlatformConstant>
		<PlatformConstant Condition=" '$(Platform)' == 'x64' ">PLATFORMX64</PlatformConstant>
		<PlatformConstant Condition=" '$(Platform)' == 'ia64' ">PLATFORMIA64</PlatformConstant>
		<PlatformConstant Condition=" '$(PlatformConstant)' == '' ">PLATFORMX86</PlatformConstant>
		<OSPlatform Condition=" '$(OSPlatform)' == '' ">PLATFORM_WINDOWS</OSPlatform>

		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<Configuration Condition="'$(CI)' == 'True'">Release</Configuration>
		
		<Platform Condition="'$(Platform)' == 'AnyCPU' OR '$(Platform)' == ''">x86</Platform>


		<SignAssemblies Condition="'$(SignAssemblies)' == ''">true</SignAssemblies>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BuildAllDependsOn>AssemblyInfo;CleanBuild;PluginBuild;ReleaseCleanup</BuildAllDependsOn>
		<CompileDependsOn>$(CompileDependsOn)</CompileDependsOn>
		
		
		<ReleaseMode Condition=" '$(ReleaseMode)' != 'Standalone' ">Setup</ReleaseMode>

	</PropertyGroup>


	<Target Name="BuildPrep" DependsOnTargets="SetBuildNumber;AssemblyInfo">
		<CreateProperty Value="$(CI_ARTIFACT_PATH)$(Configuration)\$(CI_BUILD_VERSION)\$(ReleasePlatform)\">
			<Output PropertyName="OutputPath" TaskParameter="Value" />
		</CreateProperty>


		<CreateProperty Value="DefineConstants=$(DefineConstants) $(PlatformConstant);OSPlatform=$(OSPlatform);ReleasePlatform=$(ReleasePlatform);SignAssemblies=$(SignAssemblies);Configuration=$(Configuration);OutputPath=$(OutputPath);CI_BUILD_VERSION=$(CI_BUILD_VERSION);CI_BUILD_CONDITION=$(CI_BUILD_CONDITION);CI_PROJECT_NAME=$(CI_PROJECT_NAME);CI_BUILD_DATE=$(CI_BUILD_DATE);CI_BUILD_TIME=$(CI_BUILD_TIME);CI_ARTIFACT_PATH=$(CI_ARTIFACT_PATH);CI_PROJECT_PATH=$(CI_PROJECT_PATH);CI_REPO_BRANCH=$(CI_REPO_BRANCH)">
			<Output PropertyName="MSBuildProperties" TaskParameter="Value" />
		</CreateProperty>

		<CreateProperty Value="SignAssemblies=$(SignAssemblies);Configuration=$(Configuration);OutputPath=$(OutputPath)Plugins\;CI_BUILD_VERSION=$(CI_BUILD_VERSION);CI_BUILD_CONDITION=$(CI_BUILD_CONDITION);CI_PROJECT_NAME=$(CI_PROJECT_NAME);CI_BUILD_DATE=$(CI_BUILD_DATE);CI_BUILD_TIME=$(CI_BUILD_TIME);CI_ARTIFACT_PATH=$(CI_ARTIFACT_PATH);CI_PROJECT_PATH=$(CI_PROJECT_PATH);CI_REPO_BRANCH=$(CI_REPO_BRANCH)">
			<Output PropertyName="PluginMsBuildProperties" TaskParameter="Value" />
		</CreateProperty>
	</Target>

	<Target Name="AssemblyInfo"
					Outputs="$(CI_PROJECT_PATH)\Shared\AssemblyVersionInfo.cs" DependsOnTargets="CleanBuild">


		<AssemblyInfo CodeLanguage="CS"
									AssemblyFileVersion="$(CI_BUILD_VERSION)"
									AssemblyVersion="$(Major).$(Minor).0.0"
									OutputFile="$(CI_PROJECT_PATH)\Shared\AssemblyVersionInfo.cs"
									/>
	</Target>

	<Target Name="SetBuildNumber">

		<VersionRevision>
			<Output PropertyName="Revision" TaskParameter="Revision" />
		</VersionRevision>

		<CreateProperty Value="$(Revision)">
			<Output PropertyName="CI_BUILD_REVISION" TaskParameter="Value" />
		</CreateProperty>

		<CreateProperty Value="$(Build)" Condition=" '$(CI_BUILD_NUMBER)' == '0' ">
			<Output PropertyName="CI_BUILD_NUMBER" TaskParameter="Value" />
		</CreateProperty>


		<CreateProperty Value="$(Major).$(Minor).$(CI_BUILD_NUMBER).$(CI_BUILD_REVISION)">
			<Output PropertyName="CI_BUILD_VERSION" TaskParameter="Value" />
		</CreateProperty>
		
	</Target>
	
	<UsingTask
		TaskName="VersionRevision"
		TaskFactory="CodeTaskFactory"
		AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<Revision ParameterType="System.Int32" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
				var yy = DateTime.UtcNow.ToString("yy");
				var day = DateTime.UtcNow.DayOfYear.ToString() ;
				// 27015 = 09/26/2015
				this.Revision = int.Parse(day + yy);
      ]]>
			</Code>
			
		</Task>

	</UsingTask>
	
</Project>