<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0" DefaultTargets="Build">
	<Import Project="$(MSBuildProjectDirectory)\..\.build\MSBuild.Community.Tasks.Targets" Condition="'$(MSBuildCommunityTasksPath)' == ''"/>

	<PropertyGroup>
		<SharedProperties>SharedProperties</SharedProperties>

		<CI_BUILD_NUMBER Condition=" '$(APPVEYOR)' == 'True' AND '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</CI_BUILD_NUMBER>

		<Major>0</Major>
		<Minor>10</Minor>
		<Build>$(CI_BUILD_NUMBER)</Build>
		<Revision>0</Revision>
		<VersionFile>$(MSBuildProjectDirectory)\..\Shared\VersionAssemblyInfo.txt</VersionFile>


		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<Platform Condition="'$(Platform)' == 'AnyCPU' OR '$(Platform)' == ''">x86</Platform>
		<ReleasePlatform>$(Platform)</ReleasePlatform>
		<ReleasePlatform Condition=" '$(ReleasePlatform)' == '' OR '$(ReleasePlatform)' == 'Any CPU' ">x86</ReleasePlatform>

		
		<PlatformConstant Condition=" '$(Platform)' == 'x86' ">PLATFORMX86</PlatformConstant>
		<PlatformConstant Condition=" '$(Platform)' == 'x64' ">PLATFORMX64</PlatformConstant>
		<PlatformConstant Condition=" '$(Platform)' == 'ia64' ">PLATFORMIA64</PlatformConstant>
		<PlatformConstant Condition=" '$(PlatformConstant)' == '' ">PLATFORMX86</PlatformConstant>
		<OSPlatform Condition=" '$(OSPlatform)' == '' ">PLATFORM_WINDOWS</OSPlatform>

		<SignAssemblies Condition="'$(SignAssemblies)' == ''">false</SignAssemblies>
		<CCNetArtifactDirectory Condition="'$(CCNetArtifactDirectory)' == ''">$(MSBuildProjectDirectory)\..\bin\</CCNetArtifactDirectory>
		<CCNetWorkingDirectory Condition="'$(CCNetWorkingDirectory)' == ''">$(MSBuildProjectDirectory)\..\</CCNetWorkingDirectory>
		<CCNetProject Condition="'$(CCNetProject)' == ''">DroidExplorer</CCNetProject>
		<CleanBuildOutput>True</CleanBuildOutput>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BuildAllDependsOn>AssemblyInfo;CleanBuild;PluginBuild;ReleaseCleanup</BuildAllDependsOn>
		<CompileDependsOn>$(CompileDependsOn)</CompileDependsOn>
		<ReleaseMode Condition=" '$(ReleaseMode)' != 'Standalone' ">Setup</ReleaseMode>
		<OutputPath>$(CCNetArtifactDirectory)$(Configuration)\$(CCNetLabel)\$(ReleasePlatform)\</OutputPath>
		<MSBuildProperties>ReleasePlatform=$(ReleasePlatform);ReleaseMode=$(ReleaseMode);SignAssemblies=$(SignAssemblies);Configuration=$(Configuration);OutputPath=$(OutputPath);CCNetLabel=$(CCNetLabel);CCNetIntegrationStatus=$(CCNetIntegrationStatus);CCNetBuildCondition=$(CCNetBuildCondition);CCNetProject=$(CCNetProject);CCNetBuildDate=$(CCNetBuildDate);CCNetLastIntegrationStatus=$(CCNetLastIntegrationStatus);CCNetBuildTime=$(CCNetBuildTime);CCNetArtifactDirectory=$(CCNetArtifactDirectory);CCNetWorkingDirectory=$(CCNetWorkingDirectory);CCNetRequestSource=$(CCNetRequestSource)</MSBuildProperties>
		<PublishMode Condition=" '$(PublishMode)' == '' ">None</PublishMode>

		<ProductionApiDomain Condition=" '$(ProductionApiDomain)' == '' ">de.bit13.com</ProductionApiDomain>
		<DevelopmentApiDomain Condition=" '$(DevelopmentApiDomain)' == '' ">de.bit13.local</DevelopmentApiDomain>
		
		<SkipIncrementAssemblyVersion Condition=" '$(SkipIncrementAssemblyVersion)' == '' OR '$(Platform)' == 'x64' ">False</SkipIncrementAssemblyVersion>
	</PropertyGroup>


	<Target Name="BuildPrep" DependsOnTargets="SetBuildNumber;AssemblyInfo">
		<CreateProperty Value="$(CCNetArtifactDirectory)$(Configuration)\$(CCNetLabel)\$(ReleasePlatform)\">
			<Output PropertyName="OutputPath" TaskParameter="Value" />
		</CreateProperty>

		<CreateProperty Value="DefineConstants=$(DefineConstants) $(PlatformConstant) $(PlatformConstant);OSPlatform=$(OSPlatform);ReleasePlatform=$(ReleasePlatform);SignAssemblies=$(SignAssemblies);Configuration=$(Configuration);OutputPath=$(OutputPath);CCNetLabel=$(CCNetLabel);CCNetIntegrationStatus=$(CCNetIntegrationStatus);CCNetBuildCondition=$(CCNetBuildCondition);CCNetProject=$(CCNetProject);CCNetBuildDate=$(CCNetBuildDate);CCNetLastIntegrationStatus=$(CCNetLastIntegrationStatus);CCNetBuildTime=$(CCNetBuildTime);CCNetArtifactDirectory=$(CCNetArtifactDirectory);CCNetWorkingDirectory=$(CCNetWorkingDirectory);CCNetRequestSource=$(CCNetRequestSource)">
			<Output PropertyName="MSBuildProperties" TaskParameter="Value" />
		</CreateProperty>

		<CreateProperty Value="SignAssemblies=$(SignAssemblies);Configuration=$(Configuration);OutputPath=$(OutputPath)Plugins\;CCNetLabel=$(CCNetLabel);CCNetIntegrationStatus=$(CCNetIntegrationStatus);CCNetBuildCondition=$(CCNetBuildCondition);CCNetProject=$(CCNetProject);CCNetBuildDate=$(CCNetBuildDate);CCNetLastIntegrationStatus=$(CCNetLastIntegrationStatus);CCNetBuildTime=$(CCNetBuildTime);CCNetArtifactDirectory=$(CCNetArtifactDirectory);CCNetWorkingDirectory=$(CCNetWorkingDirectory);CCNetRequestSource=$(CCNetRequestSource)">
			<Output PropertyName="PluginMsBuildProperties" TaskParameter="Value" />
		</CreateProperty>
	</Target>

	<Target Name="AssemblyInfo"
					Outputs="$(MSBuildProjectDirectory)\..\Shared\AssemblyVersionInfo.cs" DependsOnTargets="CleanBuild">


		<AssemblyInfo CodeLanguage="CS"
									AssemblyFileVersion="$(CCNetLabel)"
									AssemblyVersion="$(Major).$(Minor).0.0"
									OutputFile="$(MSBuildProjectDirectory)\..\Shared\VersionAssemblyInfo.cs"
									/>
	</Target>

	<Target Name="SetBuildNumber">
		<Attrib Files="$(VersionFile)" ReadOnly="false"/>

		<Version
      Condition=" '$(SkipIncrementAssemblyVersion)' == 'True' "
      VersionFile="$(VersionFile)"
      BuildType="None"
      RevisionType="None">
			<Output TaskParameter="Major" PropertyName="Major" />
			<Output TaskParameter="Minor" PropertyName="Minor" />
			<Output TaskParameter="Build" PropertyName="Build" />
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</Version>

		<Version
      Condition=" '$(SkipIncrementAssemblyVersion)' != 'True' "
      VersionFile="$(VersionFile)"
      BuildType="Increment"
      RevisionType="Automatic">
			<Output TaskParameter="Major" PropertyName="Major" />
			<Output TaskParameter="Minor" PropertyName="Minor" />
			<Output TaskParameter="Build" PropertyName="Build" />
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</Version>

		<!-- If CI provides a build number, we use that, otherwise we take what is in the file -->
		<CreateProperty Value="$(Major).$(Minor).$(CI_BUILD_NUMBER).$(Revision)" Condition=" '$(CI_BUILD_NUMBER)' != '' ">
			<Output PropertyName="CCNetLabel" TaskParameter="Value" />
		</CreateProperty>
		<CreateProperty Value="$(Major).$(Minor).$(Build).$(Revision)" Condition=" '$(CI_BUILD_NUMBER)' == '' ">
			<Output PropertyName="CCNetLabel" TaskParameter="Value" />
		</CreateProperty>

		<!--<Exec Command=".\set-environment-variable.ps1 -Name MADB_BUILD_VERSION -Value $(CCNetLabel)" WorkingDirectory="$(MSBuildProjectDirectory)" Condition=" '$(APPVEYOR)' == 'True' " />-->
		<SetEnvironmentVariable Name="CI_BUILD_VERSION" Value="$(CCNetLabel)" Condition=" '$(CI_BUILD_NUMBER)' != '' " />
	</Target>

	<Target Name="GetBuildNumber">
		<Version
      VersionFile="$(VersionFile)"
      BuildType="None"
      RevisionType="None">
			<Output TaskParameter="Major" PropertyName="Major" />
			<Output TaskParameter="Minor" PropertyName="Minor" />
			<Output TaskParameter="Build" PropertyName="Build" />
			<Output TaskParameter="Revision" PropertyName="Revision" />
		</Version>
		<!-- If CI provides a build number, we use that, otherwise we take what is in the file -->
		<CreateProperty Value="$(Major).$(Minor).$(CI_BUILD_NUMBER).$(Revision)" Condition=" '$(CI_BUILD_NUMBER)' != '' ">
			<Output PropertyName="CCNetLabel" TaskParameter="Value" />
		</CreateProperty>
		<CreateProperty Value="$(Major).$(Minor).$(Build).$(Revision)" Condition=" '$(CI_BUILD_NUMBER)' == '' ">
			<Output PropertyName="CCNetLabel" TaskParameter="Value" />
		</CreateProperty>

		<SetEnvironmentVariable Name="CI_BUILD_VERSION" Value="$(CCNetLabel)" Condition=" '$(CI_BUILD_VERSION)' != '' AND '$(CCNetLabel)' != '' " />
		<CreateProperty Value="$(CCNetLabel)" Condition=" '$(CI_BUILD_VERSION)' == '' ">
			<Output PropertyName="CI_BUILD_VERSION" TaskParameter="Value" />
		</CreateProperty>
		<Message Text="Version Label Set to $(CCNetLabel)" />
	</Target>

	<UsingTask
		TaskName="SetEnvironmentVariable"
		TaskFactory="CodeTaskFactory"
		AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

		<ParameterGroup>
			<Name ParameterType="System.String" Required="true" />
			<Value ParameterType="System.String" Required="true" />
		</ParameterGroup>

		<Task>
			<Using Namespace="System" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
        Environment.SetEnvironmentVariable(Name, Value, EnvironmentVariableTarget.Machine);
      ]]>
			</Code>
		</Task>

	</UsingTask>


</Project>